<?php

return [
    'generate_token' => 'Сгенерировать новый токен',

    'tokens'    => 'Токены',
    'name'      => 'Имя токена',
    'abilities' => 'Права',
    'last_used' => 'Последнее использование',

    'delete_confirm_msg' => 'Вы уверены, что хотите удалить токен?',

    'token_created_notification' => 'Обязательно скопируйте новый токен. Вы больше его не сможете увидеть!',
    'token_created_msg'          => 'Токен создан, скопируйте его: :token',
    'token_removed_msg'          => 'Токен успешно удалён.',

    'abilities_descriptions' => [
        'server' => [
            'create'         => 'Создание игрового сервера',
            'start'          => 'Запуск игрового сервера',
            'stop'           => 'Остановка игрового сервера',
            'restart'        => 'Перезапуск игрового сервера',
            'update'         => 'Обновление игрового сервера',
            'console'        => 'Доступ к чтению и записи в консоль игрового сервера',
            'rcon-console'   => 'Доступ к RCON консоли игрового сервера',
            'rcon-players'   => 'Доступ к управлению игроками на игровом сервере',
        ],
        'gdaemon_task' => [
            'read'           => 'Чтение заданий GameAP Daemon',
        ]
    ],

    'validation' => [
        'abilities_required'        => 'Необходимо выбрать хотя бы одну привилегию',
        'abilities_invalid_format'  => 'Привилегии имеют неверный формат',
    ]
];
